name: learning_pytorch
channels:
  - conda-forge
dependencies:
  - annotated-types=0.7.0
  - appdirs=1.4.4
  - appnope=0.1.4
  - asttokens=3.0.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - certifi=2024.8.30
  - cffi=1.17.1
  - charset-normalizer=3.4.0
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.3.1
  - cpython=3.13.1
  - cycler=0.12.1
  - debugpy=1.8.9
  - decorator=5.1.1
  - docker-pycreds=0.4.0
  - eval_type_backport=0.2.0
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - filelock=3.16.1
  - fonttools=4.55.2
  - freetype=2.12.1
  - fsspec=2024.10.0
  - giflib=5.2.2
  - gitdb=4.0.11
  - gitpython=3.1.43
  - gmp=6.3.0
  - gmpy2=2.1.5
  - h2=4.1.0
  - hpack=4.0.0
  - hyperframe=6.0.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - ipykernel=6.29.5
  - ipython=8.30.0
  - jedi=0.19.2
  - jinja2=3.1.4
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lcms2=2.16
  - lerc=4.0.0
  - libabseil=20240722.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcxx=19.1.5
  - libdeflate=1.22
  - libedit=3.1.20191231
  - libexpat=2.6.4
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - liblzma=5.6.3
  - libmpdec=4.0.0
  - libopenblas=0.3.28
  - libpng=1.6.44
  - libprotobuf=5.28.2
  - libsodium=1.0.20
  - libsqlite=3.47.2
  - libtiff=4.7.0
  - libtorch=2.5.1
  - libuv=1.49.2
  - libwebp-base=1.4.0
  - libxcb=1.17.0
  - libzlib=1.3.1
  - llvm-openmp=19.1.5
  - markupsafe=3.0.2
  - matplotlib=3.9.3
  - matplotlib-base=3.9.3
  - matplotlib-inline=0.1.7
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - munkres=1.1.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - nomkl=1.0
  - numpy=2.2.0
  - openjpeg=2.5.2
  - openssl=3.4.0
  - packaging=24.2
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.0.0
  - pip=24.3.1
  - platformdirs=4.3.6
  - prompt-toolkit=3.0.48
  - protobuf=5.28.2
  - psutil=6.1.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pycparser=2.22
  - pydantic=2.10.3
  - pydantic-core=2.27.1
  - pygments=2.18.0
  - pyparsing=3.2.0
  - pysocks=1.7.1
  - python=3.13.1
  - python-dateutil=2.9.0.post0
  - python_abi=3.13
  - pytorch=2.5.1
  - pyyaml=6.0.2
  - pyzmq=26.2.0
  - qhull=2020.2
  - readline=8.2
  - requests=2.32.3
  - sentry-sdk=2.19.2
  - setproctitle=1.3.4
  - setuptools=75.6.0
  - six=1.17.0
  - sleef=3.7
  - smmap=5.0.0
  - stack_data=0.6.3
  - sympy=1.13.3
  - tk=8.6.13
  - torchvision=0.20.1
  - tornado=6.4.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typing=3.10.0.0
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2024b
  - urllib3=2.2.3
  - wandb=0.19.0
  - wcwidth=0.2.13
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.5
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.21.0
  - zstandard=0.23.0
  - zstd=1.5.6
